<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<!-- <link href="https://vjs.zencdn.net/6.2.0/video-js.css" rel="stylesheet"> -->
	<!-- If you'd like to support IE8 -->
	<!-- <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script> -->

	<style type="text/css">
		body {
			background : #000;
			color : #fff;
			font-family: "Roboto", AppleSystemUI, AppleGothic, sans-serif;
		}
		.contents{
			background : #000;
			padding : 40px 0;
			width : 960px;		
			margin: auto;
		}
		/*video {
			width : 1080px !important;
			height : 720px !important;
		}*/
		.title {
			font-size : 30px;			
			text-align: center;
			font-weight: 800;
			margin-bottom: 20px;
		}
		.download-group{
			text-align: center;
			padding : 40px 0;
			margin-bottom: 20px;
		}
		a.download {
			float : right;
			display: inline-block;
			vertical-align: top;
			padding : 5px 10px;		
			text-align: center;		
			border : solid 2px #0277BD;
			margin : 0 3px;
			color : #fff;
			font-size : 16px;
			font-weight: 800;
			text-decoration: none;		
			cursor: pointer;
			display: block !important;
		}
		a.download:hover {
			background : #0277BD;
		}
		iframe {
			width : 960px;
			height : 640px;
		}
	</style>
</head>

<body>
	<div class="contents">
	<div class="title">FLOW CIRCLE</div>
		<div class="download-group">
		  	<a class="download" href='https://github.com/hyunwoo/hyunwoo.github.io/raw/master/flowcircle_video.mp4'> VIDEO </a>
		  	<a class="download" href='https://github.com/hyunwoo/hyunwoo.github.io/raw/master/application.macosx.zip'> MAC OS Application </a>
		  	<a class="download" href='https://github.com/hyunwoo/hyunwoo.github.io/raw/master/application.window32.zip'> Win 32 Application </a>
		  	<a class="download" href='https://github.com/hyunwoo/hyunwoo.github.io/raw/master/application.window64.zip'> Win 64 Application </a>
	    </div>
		
	    <iframe  src="http://www.youtube.com/embed/pSIiUqXXQwE" frameborder="0" allowfullscreen></iframe>

<!-- 		<video controls preload="auto"  
		  poster="https://github.com/hyunwoo/hyunwoo.github.io/raw/master/poster.png" src="https://github.com/hyunwoo/hyunwoo.github.io/raw/master/flowcircle_video.mp4" autoplay> -->	       	    

		
  </div>
  <script src="http://vjs.zencdn.net/6.2.0/video.js"></script>
</body>
</html>