11
Wikipedia neutral terms
1.492	-0.583
60
exceptions to firearm bans
0.736	0.059
123
balance of power
1.726	0.849
183
gun registration and privacy violation
1.134	-0.343
190
scholars' support for firearm rights
0.933	2.128
210
domestic violence
0.264	1.367
245
no agreement on varied suicide rates 
0.164	1.705
382
gun control vs. totalitarian regimes
2.001	0.856
518
equal home and gun hazards 
0.022	0.609
542
crime prevention using weapons
2.000	1.830
569
high potential of gun-related confrontational deaths
0.626	0.562
632
deadly conflicts with vs. without guns
0.315	0.615
656
majority gun-free population
2.300	-0.173
657
high gun possession
0.171	0.470
659
political diffs. with firearms and gov. excesses
1.440	1.174
660
ineffective gun control laws in U.S.
0.492	0.081									
661
high rate of gun-related deaths in U.S.
0.565	0.377
704
personal firearms
1.928	1.189
730
public policy debates
1.384	0.800
862
gun control as acceptable term
1.492	-0.583
874
majority lacks gun ownership
2.002	-0.247
922
restrictive gun laws and neutral crime rates
2.194	1.629
923
restrictive gun laws and neutral crime rates
2.194	1.629
925
permissive gun laws and higher crime rates
0.047	0.803
945
gun ownership and crime prevention
1.583	1.689
951
favor private ownership of firearms
1.586	0.269
972
people kill people
0.315	0.615
976
critics of scholar Kellerman's studies
0.264	1.367
977
domestic violence more common than homicides
0.264	1.367
978
more in-home homicides with firearms 
0.144	0.202
982
policy influences crime
1.384	0.800
1004
most restrictive gun laws in New York
1.703	0.992
1005
East Coast prohibition on private handguns 
2.377	0.141
1006
FBI's annual Uniform Crime Report
0.999	-0.066
1012
more restrictive laws
1.703	0.992
1014
restrictive and permissive municipalities
1.034	0.855
1017
opponents for gun control argue for rights and self-defense
2.080	0.451
1022
gun regulation
1.586	0.269
1054
firearms and suicide rate
0.193	1.547
1155
free men own guns
0.896	1.351
1174
SALW global gun control policies
1.732	0.243
1196
rights and restrictions of State, Community, Indv.
1.198	1.086
1198
arms control and trafficking
1.101	0.325
1199
widely diverging views
0.897	0.913
1200
widely diverging views
0.897	0.913
1204
national sovereignty 
1.742	0.576
1207
community level gun politics
1.425	0.401
1208
national gun politics
1.425	0.401
1223
elite ownership of firearms in Japan
1.179	1.846
1335
firearms possession and gov. control
1.559	-0.095
1338
Japanese peasants vs. warlords
1.179	1.846
1339
intl. higher taxes than US
1.263	-0.417
1354
intl. higher taxes than US
1.263	-0.417
1359
Security Sector Reform
2.080	0.451
1360
Security Sector Reform
2.080	0.451
1385
people kill people
0.315	0.615
1394
gun rights vs. gun control
1.214	0.609
1592
support of gov. firearm regulations
1.586	0.269
1610
national sovereignty 
1.742	0.576
1620
support for weapons safety training
1.894	1.668
1634
right to overthrow gov.
2.167	0.545
1635
intl. higher taxes than US
1.263	-0.417
1639
Nazis liberalized gun laws
1.972	2.063
1644
intl. higher taxes than US
1.263	-0.417
1695
guerrila movements and smaller firearms
1.887	1.870
1845
preferred licensing and registration
2.088	1.024
1850
fear encourages firearm ownership
0.631	1.379
1851
right to overthrow gov.
2.167	0.545
1974
public responsibility
1.128	0.776
1982
various domains of gun politics
1.531	0.721
2089
Switzerland target shooting  and non-existent crime
2.241	0.392
2091
Lott gun control legislation and lower crimes
1.179	2.021
2093
personal freedom
1.053	1.628
2094
pro gun control bias
1.101	0.325
2095
gun control and authoritarian states
1.613	1.299
2096
individual rights and restricted power of fed. gov.
2.167	0.545
2097
Lott gun control legislation and lower crimes
1.179	2.021
2098
Switzerland target shooting  and non-existent crime
2.241	0.392
2136
gov. control of gun regulation
1.559	-0.095
2137
strict gun control laws
1.703	0.992
2138
personal and militia use
1.440	1.174
2140
influence of gun control on crime rates
1.101	0.325
2178
civil rights orgs. and tighter gun regulations
2.072	1.688
2195
gun ownership and suicide rates
0.193	1.547
2252
Second Amendment and right to bear arms
1.053	1.628
2551
gun rights proponents
1.388	1.505
2556
balance of power
1.726	0.849
2557
firearm advocates
1.586	0.269
2559
firearm advocates
1.586	0.269
2569
gun rights
1.053	1.628
2578
influence of gun ownership on crime victims
0.726	1.194
2580
intl. perspective of gun ownership
1.348	0.670
2585
worldwide legislation
1.531	0.721
2587
tyranny resistance
2.167	0.545
2592
strictness of gun control laws
1.703	0.992
2593
intimate partner murders
0.277	0.813
2597
strict gun control laws in Japan
2.378	1.449
2602
tighter firearms regulations in Japan
1.703	0.992
2603
strict gun control laws in Japan
1.703	0.992
2604
strong support of European gun control
2.423	0.754
2606
gun licensing formality in Japan
2.378	1.449
2607
gun politics and legislation
1.531	0.721
2608
strict gun control laws in Japan
2.378	1.449
2616
U.S. high rates of firearm ownership and homicide
0.565	0.377
2617
uncertain firearm circulation
0.942	-0.378
2620
curbing illegal weapons trafficking in Mexico
2.008	-0.069
2622
illegal weapons trafficking
2.008	-0.069
2628
curbing illegal weapons trafficking in Canada
2.008	-0.069
2631
strict Canadian firearms registration
1.939	1.507
2634
US cultural and political firearms issue
0.565	0.377
2635
Canadian concern of US smuggled handguns
1.939	1.507
2639
UK stringent gun control
1.703	0.992
2652
debate over firearm regulation
1.586	0.269
2653
Second Amendment and right to bear arms
1.053	1.628
2654
legal power
1.690	0.745
2659
U.S. gun politics
1.531	0.721
2660
U.S. gun politics
1.531	0.721
2661
crime prevention
2.000	1.830
2665
justified firearm possession for well-regulated militia
1.440	1.174
2669
self defense
0.914	1.547
2673
legal power
1.690	0.745
2674
Second constitutional Amendment
1.053	1.628
2682
strict international gun control
1.101	0.325
2683
government disempowerment
2.167	0.545
2684
debatable firearm regulation
1.586	0.269
2685
debate over firearm regulation
1.101	0.325
2687
no legal power
2.167	0.545
2692
high gun-related death rates in Switzerland
2.241	0.392
2695
gun regulation
1.586	0.269
2710
reasonable regulation and public safety
1.723	1.271
2712
greater restrictions
1.703	0.992
2713
public safety
1.128	0.776
2714
public endangerment by gun rights advocs.
2.071	1.355
2715
reasonable regulation by gun ban ads.
2.300	-0.173
2718
reasonable public regulation of weapons
1.723	1.271
2720
oppose restrictions on gun ownership
2.543	0.962
2732
reasonable public regulation of weapons
1.723	1.271
2733
debatable gun ownership
1.022	0.590
2739
Supreme Court ruling
2.552	1.102
2743
gun regulations
2.378	1.449
2745
abundant gun shows
1.388	1.505
2747
high U.S. firearm ownership and homicides
0.238	0.228
2749
firearms availability 
1.928	1.189
2761
strong supports for limits on guns
2.300	-0.173
2764
divided opinions on firearms regulation
1.586	0.269
2814
lax gun regulations in Japan
2.378	1.449
2815
debate over firearm regulation
1.586	0.269
2817
majority support for limited gun ownership
2.300	-0.173
3371
static gun crime homicides 
1.400	1.994
3376
repressive laws against non-jews
1.972	2.063
3387
Nazis oppression
1.972	2.063
3518
fluctuating gun crime rates
0.221	0.920
3519
fluctuating gun crime rates
0.221	0.920
3535
fluctuating gun crime rates in Scotland
0.129	1.236
3563
high suicide rate in Japan
0.364	1.944
3564
no association betw. gun ownership and crime rates
1.821	-0.578
3568
Killias guns ownership and female deaths
0.086	1.111
3635
gun safety laws
1.496	1.018
3671
outliers correlation betw. gun ownership and homicides
0.541	1.084
3673
low rates of gun suicide
0.193	1.547
3675
uncertain cause of gun fatalities
0.437	1.778
3676
Killias guns ownership and crime victims
0.528	0.839
3691
gun ownership and gun-related deaths
0.719	0.711
3700
private firearms licensing on East Coast
0.821	1.995
3701
virtual prohibition
1.841	-0.341
3712
private firearms licensing on East Coast
0.821	1.995
3713
virtual prohibition
1.841	-0.341
3719
homicide-related handgun licenses or ban
2.169	0.928
3734
political debate over gun control strictness
1.703	0.992
3751
England private firearms ban
2.507	0.379
3753
UK homicide rates
1.534	2.023
3754
firearm murder
0.626	0.562
3785
decreased death rate in Scotland
0.129	1.236
3786
Western Europe and Japan strict gun control
1.703	0.992
3797
UK firearm homicide rates
1.534	2.023
3806
UK lowest gun crime and ownership intl. standards
1.534	2.023
3807
strict licensing laws in Finland
1.896	-0.017
3808
European gun control laws
1.101	0.325
3812
European gun control laws
1.101	0.325
3813
Finland increased restrictions
1.896	-0.017
3819
gun politics
1.531	0.721
3827
reasons for obtaining permit in Finland
1.896	-0.017
3828
strict licensing laws in Finland
1.896	-0.017
3835
obtaining permit reasons in Queensland
0.979	1.747
3843
gun enthusiast support of gun control laws
1.101	0.325
3846
Ireland Public Safety Bill 
2.409	1.101
3902
strong opposition of gun ownership bans
1.034	0.855
3915
public support for limited gun ownership
2.300	-0.173
3923
USA and Northern Ireland stats exclusion
0.763	-0.472
3929
low correlation betw. gun ownership and death rates
0.541	1.084
3957
higher gun ownership by men
0.669	1.914
4078
gun safety education and liability
1.894	1.668
4132
legal and criminal gun use
0.921	-0.182
4553
Canadian firearm laws and improved public safety
1.939	1.507