2
human rights
1.209	0.982
3
human rights
1.209	0.982
4
private health ins.
0.413	2.354
5
private health ins.
0.413	2.354
10
national expenditures
0.860	2.288
11
divided views of US health system
0.786	2.396
15
socialized medicine
0.704	3.030
17
universal health care coverage
1.878	1.713
18
questionable government spending
0.189	1.855
21
health care spending 
1.104	2.303
22
party affiliation
1.238	3.447
23
funded healthcare
1.912	1.461
26
divided opinions about socialized medicine
0.704	3.030
29
free market medicine
1.729	2.323
31
ineffective evaluation of medical care
-0.027	2.724
32
single-payer health care
1.779	2.089
34
health care system
0.798	2.035
36
medical bankruptcy
-0.229	1.767
37
federal policy options
0.924	1.856
41
successful transplants
0.968	1.158
42
no univ. health care in U.S.
0.138	2.755
43
debatable quality of U.S. health care
1.003	2.795
50
lack of political will
1.238	3.447
52
financial distress of uninsured patients
-0.003	2.326
53
higher admin spending in free market health system
0.873	1.570
54
left wing support of publicly funded health care
1.631	1.027
55
clinical trial tests
0.968	1.158
56
economic benefits
2.112	1.859
62
effective publicly funded systems
1.912	1.461
64
quality care
1.209	0.982
65
medical innovation
0.968	1.158
66
problems for cost-efficiency
0.543	2.292
67
benefits of extra spending in U.S.
1.820	1.130
68
consumer health care
1.741	1.698
79
medical innovation in U.S.
0.968	1.158
80
care for insured patients
1.741	1.698
83
states affecting health care
1.190	2.699
86
physician support of socialized medicine
0.704	3.030
88
insurance programs and quality care
2.126	1.977
94
Patients' Bill of Rights
1.981	2.411
116
state differences in rate of uninsured citizens
0.081	1.653
117
grassroots support at local and state levels
1.190	2.699
121
health information technology
0.968	1.158
125
reform barriers
-0.055	2.439
127
cons of univ. health coverage
-0.479	1.908
142
employment based system
1.104	2.303
143
reduced clinical research
0.162	2.882
147
Medicare
1.491	2.478
148
debate over U.S. health care reform
0.505	2.157
149
pros of quality care
2.036	1.446
159
preventative care
1.741	1.698
161
behavioral economics
1.328	2.127
171
increased health care spending
0.189	1.855
194
superior U.S. health care system
1.843	1.272
197
superior health care in Canada
1.870	1.350
198
racial discrimination
0.860	3.320
205
cons of open market coverage
-0.433	2.265
208
different party focuses
0.623	2.902
213
critique of McCain's health care plan
-0.200	1.568
226
affordability vs. access to health care
1.201	2.475
227
cons of liberal reform
-0.338	2.531
228
issue of health care superseded by economy and Iraq war
0.576	1.024
229
costly Obama plan
0.873	1.570
232
rights to Medicare
1.491	2.478
242
pros of liberal reform
1.631	1.027
247
increased uninsured population with economic downturn
-0.003	2.326
251
reduced uninsured patients through fed. spending
1.104	2.303
253
barrier to purchase universal coverage
-0.207	2.269
265
benefits of understanding ins. principles
1.063	2.455
266
publicly funded health care
1.912	1.461
273
Obama's affordable health insurance
1.207	1.223
275
Obama's affordable health insurance vs. McCain
-0.118	2.531
281
challenges of Connecticut health care
0.018	1.429
289
Conservative satisfaction with current health care system
1.461	2.850
290
affordability as highest priority
1.201	2.475
303
cons of limited health care funds
0.468	3.078
311
Canada's limited public healthcare spending
1.820	1.130
313
high U.S. spending 
0.614	1.290
314
debate over health care reform
0.828	1.966
326
debatable intl. comparisons about U.S. health care
1.003	2.795
335
right to health care
1.209	0.982
349
negotiating U.S. drug prices
1.215	2.109
354
physician support of univ. health care ins.
1.134	0.870
359
pros of for-profit system
1.215	2.109
360
cons of for-profit system
1.215	2.109
388
republican support to lower health care costs
1.594	2.991
397
nationwide purchasability 
1.201	2.475
441
mandatory health insurance in Massachusetts
0.492	1.137
445
uninsured in the U.S.
0.081	1.653
479
highest U.S. gov. health care spending
0.614	1.290
512
pros to lower health care expenditure
0.860	2.288
513
pros of less expensive treatment
2.112	1.859
514
cons of expensive treatment
-0.219	2.030
516
benefits of universal healthcare system
1.878	1.713
521
SustiNet preventative care for the public
1.471	1.395
555
wasteful spending
0.189	1.855
561
sustainability of health care system
1.328	2.127
567
expanded coverage for uninsured
2.126	1.977
568
necessary health care changes
1.645	2.661
580
opposing views on insurance provisions
0.564	2.798
582
high public support of government-run insurance plan
2.063	2.136
586
unease about high government involvement
-0.338	1.704
588
economic benefits of universal care
2.126	1.977
590
affordable universal health coverage
2.126	1.977
592
uncertainty about health care reform
0.060	1.847
595
health care success in U.S.
2.112	1.859
600
combine private and public health plans
1.738	2.498
602
success of SustiNet
1.994	1.819
605
physician income differences
0.096	2.211
606
dissatisfaction with health care quality and costs
-0.229	1.767
607
support and unease about government controlled health care
0.939	1.688
608
majority support for expanding coverage and government control
1.977	2.174
610
doctor support for universal health care and national insurance
1.902	2.025
612
majority support for universal health care
1.902	2.025
613
physician support of universal health care
1.902	2.025
616
majority support for expanding coverage and government control
1.977	2.174
617
limited support for tax increases
0.381	2.504
628
abolish employer based tax benefits
0.331	2.783
629
reduced premium subsidies
1.451	2.100
643
consequences of public plan to states with low costs and high-quality health care
1.738	2.498
647
increased federal spending
0.614	1.290
670
lower national expenditures on pharmaceuticals
0.860	2.288
676
party division on controlling health care costs
0.623	2.902
741
economic benefits of single-payer system
1.822	1.914
801
benefits of more responsive medical services
1.864	2.249
903
rates and frequency of abortions
1.374	2.951
948
unsustainability of current Medicare spending
-0.325	2.110
949
opponents of government intervention
-0.338	1.704
951
highly concentrated US health care spending
0.655	1.684
966
teabagger phenomenon as barrier to successful health care reform
0.196	1.654
972
Tea Party protests to health care reforms
0.196	1.654
974
Tea Party protests to health care reforms
0.196	1.654
994
freedom of choice betw. public and private plans
1.738	2.498
1000
more insured patients through public plans
1.386	0.990
1001
discrepancy about significant causes of personal bankruptcy
-0.229	1.767
1007
varied public support of government-run insurance plan
1.411	2.282
1022
fear of medical litigation threat in U.S.
0.234	1.241
1023
opposition to litigation reform
0.234	1.241
1024
Blue Dog Democrats oppose costly reforms
-0.200	1.568
1068
US health care reform
0.828	1.966
1070
government ins. plan through taxation funding
0.939	1.688
1074
opposition to government run plan
-0.338	1.704
1076
government ins. plan through taxation funding
0.939	1.688
1078
new government insurance in 2009
1.111	1.495
1080
medical debt and personal bankruptcy in U.S.
-0.229	1.767
1081
gov. controlled universal coverage
0.939	1.688
1084
neg. view of Democratic support of middle-class interests
-0.118	2.531
1085
financial benefits of tort reform
1.863	2.780
1089
no results of restricting malpractice liability
0.234	1.241
1090
no results of restricting malpractice liability
0.234	1.241
1093
tort reform excluded from bill
0.175	1.124
1094
Conservative support for tort reform
1.676	2.934
1098
Conservative disapproval of government control
-0.118	2.531
1099
liberal opposition against costly bill
-0.200	1.568
1100
minimal health insurance for small business employees
1.611	1.765
1102
low claims for hospital negligence
0.234	1.241
1104
reasons to leave tort reform out of Congressional bill
0.175	1.124
1124
fear of medical litigation threat in U.S.
0.234	1.241
1126
history of U.S. health care reform
0.973	2.118
1129
history of U.S. health care reform
0.973	2.118
1136
questionable views about accessability to health care
1.201	2.475
1139
pros of public insurance options
2.068	1.662
1141
successful healthcare reform as political threat to Republican party
0.196	1.654
1142
free-market government ideology
1.274	1.725
1143
successful healthcare reform as political threat to Republican party
1.376	1.146
1145
political Rep. threats of successful healthcare reform
0.196	1.654
1152
divided Democratic views on publicly-funded ins. and borrowing money
0.183	2.055
1185
beneficial public education on health ins. reform procedures
1.702	1.338
1190
unfair billing of insured and uninsured
0.065	1.323
1203
high billing rates for the uninsured
-0.003	2.326
1205
rising costs caused by mandatory insurance
0.065	1.323
1209
uninsured subsidizing insured in U.S.
0.065	1.323
1219
advantage of Medicare's admin. expense
1.491	2.478
1291
insecurities about US publicly-funded health care systems
0.096	2.211
1304
health insurance mandate
0.646	1.973
1309
high pay for US health care services
1.215	2.109
1317
disagreement about constitutionality of federal mandates
0.786	2.396
1318
GDP as total yearly income in the nation
0.655	1.684
1329
individual payment vs. government funding
1.111	1.495
1341
preventative strategies
1.878	1.713
1342
benefits of healthy living
1.543	1.046
1344
obesity rates
0.096	2.211
1346
advocacy groups
0.551	1.715
1372
advocacy groups and health care reform
0.667	0.785
1396
incentives for healthy behavior through fat tax
1.134	0.870
1406
benefits of free health care in Western Europe
2.067	2.327
1416
rising costs caused by mandatory insurance
0.065	1.323
1479
majority satisfaction with health care plan
1.744	1.573
1485
violation of church and state through mandatory coverage
-0.256	1.449
